MONGO_URI=mongodb+srv://mablyzniuk:MargoBlyzniuk@margo.rurfz.mongodb.net/?retryWrites=true&w=majority&appName=Margo
PORT=5000
JWT_SECRET=788324e49e09f9bf03f247b725fbde70c8f018c72c74a0847cee78788def7afb

